/* H&H Woah 2 - https://coolors.co/d8c8a9-f4a6a6-9c9f77-465775-230903 */

- Tailwind

{ 'dun': { DEFAULT: '#d8c8a9', 100: '#352b18', 200: '#6a562f', 300: '#9e8147', 400: '#c0a672', 500: '#d8c8a9', 600: '#dfd2b9', 700: '#e7deca', 800: '#efe9dc', 900: '#f7f4ed' }, 'melon': { DEFAULT: '#f4a6a6', 100: '#490909', 200: '#911212', 300: '#da1b1b', 400: '#eb5c5c', 500: '#f4a6a6', 600: '#f6b6b6', 700: '#f8c9c9', 800: '#fbdbdb', 900: '#fdeded' }, 'moss_green': { DEFAULT: '#9c9f77', 100: '#202117', 200: '#40422f', 300: '#616246', 400: '#81835d', 500: '#9c9f77', 600: '#b1b394', 700: '#c4c6ae', 800: '#d8d9c9', 900: '#ebece4' }, 'yinmn_blue': { DEFAULT: '#465775', 100: '#0e1218', 200: '#1c232f', 300: '#2a3547', 400: '#39465e', 500: '#465775', 600: '#5f769e', 700: '#8798b7', 800: '#afbacf', 900: '#d7dde7' }, 'licorice': { DEFAULT: '#230903', 100: '#070201', 200: '#0d0301', 300: '#140502', 400: '#1a0702', 500: '#230903', 600: '#781f0a', 700: '#cf3512', 800: '#f06e50', 900: '#f7b6a8' } }

- CSV

d8c8a9,f4a6a6,9c9f77,465775,230903

- With #

#d8c8a9, #f4a6a6, #9c9f77, #465775, #230903

- Array

["d8c8a9","f4a6a6","9c9f77","465775","230903"]

- Object

{"Dun":"d8c8a9","Melon":"f4a6a6","Moss green":"9c9f77","YInMn Blue":"465775","Licorice":"230903"}

- Extended Array

[{"name":"Dun","hex":"d8c8a9","rgb":[216,200,169],"cmyk":[0,7,22,15],"hsb":[40,22,85],"hsl":[40,38,75],"lab":[81,1,18]},{"name":"Melon","hex":"f4a6a6","rgb":[244,166,166],"cmyk":[0,32,32,4],"hsb":[0,32,96],"hsl":[0,78,80],"lab":[76,29,12]},{"name":"Moss green","hex":"9c9f77","rgb":[156,159,119],"cmyk":[2,0,25,38],"hsb":[64,25,62],"hsl":[64,17,55],"lab":[64,-8,21]},{"name":"YInMn Blue","hex":"465775","rgb":[70,87,117],"cmyk":[40,26,0,54],"hsb":[218,40,46],"hsl":[218,25,37],"lab":[37,2,-19]},{"name":"Licorice","hex":"230903","rgb":[35,9,3],"cmyk":[0,74,91,86],"hsb":[11,91,14],"hsl":[11,84,7],"lab":[5,11,7]}]

- XML

<palette>
  <color name="Dun" hex="d8c8a9" r="216" g="200" b="169" />
  <color name="Melon" hex="f4a6a6" r="244" g="166" b="166" />
  <color name="Moss green" hex="9c9f77" r="156" g="159" b="119" />
  <color name="YInMn Blue" hex="465775" r="70" g="87" b="117" />
  <color name="Licorice" hex="230903" r="35" g="9" b="3" />
</palette>
